<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="jquery-3.6.4.slim.js" charset="utf-8"></script>
    <script src="js.js" charset="utf-8"></script>
    <style media="screen">
      body{
        height: 1080px;
        width: 1440px;
      }
      img{
        position: absolute;
        opacity: 0.6;
        width: 99vw;
        height: 60vw;
      }
      div{
        position: absolute;
      }
      div:nth-of-type(1){
        width: 8vw;
        height: 18vw;
        top: 32vw;
        left: 4vw;
        background-color: #062B45;
        animation: a1 1s linear infinite;
      }
      @keyframes a1 {
        0% {top: 32vw;}
        50% {top: 40vw;}
      }
      div:nth-of-type(2){
        width: 4vw;
        height: 25vw;
        top: 14vw;
        left: 12vw;
        background-color: #EAB211;
        animation: a3 3.5s linear infinite;
      }
      @keyframes a3 {
        0% {top: 14vw; height: 25vw;}
        50% {top: 30vw; height: 15vw;}
      }
      div:nth-of-type(3){
        width: 4vw;
        height: 15vw;
        top: 36vw;
        left: 16vw;
        background-color: #A20E0C;
      }
      div:nth-of-type(4){
        width: 7vw;
        height: 59vw;
        top: 1vw;
        left: 32vw;
        background-color: #EAB211;
        animation: ho1 3s infinite;
      }
      .ho1:hover {
        animation-play-state: running;
      }
      @keyframes ho1 {
        0% {height: 59vw; top: 1vw;}
        50% {height: 20vw; top: 28vw;}
      }
      div:nth-of-type(5){
        width: 3vw;
        height: 25vw;
        top: 16vw;
        left: 35vw;
        transform: rotate(35deg);
      }
      div:nth-of-type(6){
        width: 3vw;
        height: 31vw;
        top: 10vw;
        left: 42vw;
        transform: rotate(35deg);
        background-color: #A20E0C;
      }
      div:nth-of-type(7){
        width: 3vw;
        height: 25vw;
        top: 15vw;
        left: 46vw;
        transform: rotate(35deg);
        background-color: #A20E0C;
      }
      div:nth-of-type(8){
        width: 6vw;
        height: 15vw;
        top: 32vw;
        left: 84vw;
        background-color: #A20E0C;
        animation: a2 3s linear infinite;
      }
      @keyframes a2 {
        0% {top: 32vw;}
        50% {top: 40vw;}
      }
      div:nth-of-type(9){
        width: 7vw;
        height: 19vw;
        top: 22vw;
        left: 80vw;
        transform: rotate(35deg);
        background-color: #062B45;
      }
      div:nth-of-type(10){
        width: 3vw;
        height: 37vw;
        top: 18vw;
        left: 95vw;
        background-color: #EAB211;
      }
      div:nth-of-type(11){
        width: 100vw;
        height: 13vw;
        top: 32vw;
        left: 0vw;
        background-color: #000;
      }
      div:nth-of-type(12){
        width: 7vw;
        height: 54vw;
        top: 4vw;
        left: 23vw;
        background-color: #062B45;
      }
      div:nth-of-type(13){
        width: 7vw;
        height: 59vw;
        top: -2vw;
        left: 54vw;
        transform: rotate(35deg);
        background-color: #062B45;
      }
      div:nth-of-type(14){
        width: 7vw;
        height: 64vw;
        top: 0vw;
        left: 67vw;
        transform: rotate(35deg);
        background-color: #062B45;
      }
      div:nth-of-type(15){
        width: 20vw;
        height: 45vw;
        top: 8vw;
        left: 61vw;
        background-color: #EAB211;
        animation: a4 2s infinite;
      }
      @keyframes a4 {
        0% {width: 20vw; left: 61vw;}
        50% {width: 10vw; left: 65vw;}
      }
      .red{
        background-color: #A20E0C;
      }
      .blue{
        background-color: #062B45;
      }
    </style>
  </head>
  <body>
    <!-- <img src="images/1.jpg" alt=""> -->
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class="d1 red"></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
  </body>
</html>
